{
  "name": "default",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/home/vscode/${localWorkspaceFolderBasename}"
}
